# Shopyy

./: Shopyy.sln
Shoppy.Application/: Shoppy.Application.csproj  Shopyy.Application.csproj
Shoppy.Domain/: EnumEntity.cs  IAgreegateRoot.cs  IEntity.cs  Shopyy.Domain.csproj  ValueObject.cs
Shopyy/: Program.cs  Shopyy.Web.csproj  Shopyy.sln  appsettings.json
Shopyy.Application/: Shopyy.Application.csproj
Shopyy.Common/: Shopyy.Common.csproj
Shopyy.Common/Guard/: Ensure.cs  (+2 more)
Shopyy.Infrastructure/: InfrastructureAssemblyReference.cs  Shopyy.Infrastructure.csproj
Shopyy.Infrastructure/Common/: Constants.cs
Shopyy.Infrastructure/Configurations/: EnumerationConfiguration.cs
Shopyy.Infrastructure/Extensions/: ConfigurationExtensions.cs  DbContextExtensions.cs  DependancyInjection.cs  SpecificationExtensions.cs
Shopyy.Infrastructure/Interfaces/: IDatabaseCreator.cs  IEnumerationsProvider.cs  ISeeder.cs
Shopyy.Infrastructure/Mongo/: MongoRepository.cs
Shopyy.Infrastructure/Mongo/Client/: IMongoClientProvider.cs  MongoClientProvider.cs
Shopyy.Infrastructure/Mongo/Database/: DatabaseOptions.cs  IMongoDatabaseProvider.cs  MongoDatabaseOptions.cs  MongoDatabaseProvider.cs
Shopyy.Infrastructure/Mongo/Transaction/: IMongoTransactionContext.cs  MongoTransactionContext.cs  TransactionCommand.cs
Shopyy.Infrastructure/Options/: SeedOptions.cs
Shopyy.Infrastructure/Persistance/: MongoRepository.cs  UnitOfWork.cs
Shopyy.Infrastructure/Postgres/: BaseDbContext.cs  EfRepository.cs  IDbTableProvider.cs  PostgresRepository.cs
Shopyy.Infrastructure/Seed/: EnumerationSeeder.cs  IEnumerationSeeder.cs  ISeeder.cs  SeedData.cs  Seeder.cs
Shopyy.Infrastructure/ServiceInstallers/: InfrastructureServiceInstaller.cs
Shopyy.Infrastructure/ServiceIntallers/: InfrastructureServiceInstaller.cs
Shopyy.Infrastructure/Specification/: SqlSpecificationEvaluator.cs
Shopyy.Products/Shopyy.Products.Application/: IProductsContext.cs  ProductsApplicationAssemblyReference.cs  Shopyy.Products.Application.csproj
Shopyy.Products/Shopyy.Products.Application/Commands/Products/Create/: CreateProductCommand.cs
Shopyy.Products/Shopyy.Products.Application/Common/: Constants.cs
Shopyy.Products/Shopyy.Products.Application/Mapping/Extensions/: AutoMapperExtensions.cs
Shopyy.Products/Shopyy.Products.Application/Mapping/Profiles/: FilterProductsProfile.cs  ProductAttributeProfile.cs  ProductDetailsProfile.cs  ProductProfile.cs  ProductVariantProfile.cs
Shopyy.Products/Shopyy.Products.Application/Models/: CreatedProductResponse.cs  ProductAttributeResponse.cs  ProductPriceResponse.cs  ProductPriceVm.cs  ProductResponse.cs  ProductVm.cs
Shopyy.Products/Shopyy.Products.Application/Models/Request/: ProductAttributeRequest.cs  ProductVariantRequest.cs
Shopyy.Products/Shopyy.Products.Application/Models/Response/: CategoriesWithProductsResponse.cs  CreatedProductResponse.cs  ProductAttributeResponse.cs  ProductDetailsResponse.cs  ProductPriceResponse.cs  ProductResponse.cs  ProductVariantResponse.cs
Shopyy.Products/Shopyy.Products.Application/Options/: SkuOptions.cs
Shopyy.Products/Shopyy.Products.Application/Queries/Categories/: GetCategoriesWithProducts.cs  GetCategoryWithProducts.cs
Shopyy.Products/Shopyy.Products.Application/Queries/GetProducts/: GetProductsQuery.cs
Shopyy.Products/Shopyy.Products.Application/Queries/Products/Details/: GetProductDetails.cs
Shopyy.Products/Shopyy.Products.Application/Queries/Products/Filter/: FilterProducts.cs
Shopyy.Products/Shopyy.Products.Application/ServiceInstaller/: ProductApplicationServiceInstaller.cs
Shopyy.Products/Shopyy.Products.Application/Services/: SkuProvider.cs
Shopyy.Products/Shopyy.Products.Domain/: Shopyy.Products.Domain.csproj
Shopyy.Products/Shopyy.Products.Domain/Builders/Products/: IProductAttributeBuilder.cs  IProductBuilder.cs  IProductVariantBuilder.cs
Shopyy.Products/Shopyy.Products.Domain/DomainServices/: IProductSkuGenerator.cs  ProductSkuGenerator.cs
Shopyy.Products/Shopyy.Products.Domain/Entities/: BrandType.cs  Category.cs  ColorType.cs  Currency.cs  CurrencyCode.cs  Product.cs  ProductAttribute.cs  ProductAttributeType.cs  ProductVariant.cs  SizeType.cs
Shopyy.Products/Shopyy.Products.Domain/Enumerations/: BrandTypeId.cs  ColorTypeId.cs  CurrnecyCodeTypeId.cs  ProductAttributeTypeId.cs  SizeTypeId.cs
Shopyy.Products/Shopyy.Products.Domain/Exceptions/: ProductAttributeBuilderContextInvalidException.cs  SkuSchemaInvalidException.cs  SkuSchemaPlaceholderNotFoundException.cs  SkuSchemaSegementNotProvidedException.cs
Shopyy.Products/Shopyy.Products.Domain/Factories/Products/: IBuildableProductAttribute.cs  IWith.cs  ProductAttributeBuilder.cs  ProductAttributeFactory.cs  With.cs
Shopyy.Products/Shopyy.Products.Domain/Interfaces/: ISkuProvider.cs
Shopyy.Products/Shopyy.Products.Domain/Specifications/: CategorySpecification.cs  CurrencySpecification.cs  ProductSpecification.cs
Shopyy.Products/Shopyy.Products.Domain/ValueObjects/: Sku.cs  SkuSchema.cs
Shopyy.Products/Shopyy.Products.Infrastructure/: ProductsAppContext.cs  ProductsDbContext.cs  ProductsInfrastructureAssemblyReference.cs  Shopyy.Products.Infrastructure.csproj
Shopyy.Products/Shopyy.Products.Infrastructure/Common/: Constants.cs
Shopyy.Products/Shopyy.Products.Infrastructure/Configurations/: BrandTypeConfiguration.cs  CategoryConfiguration.cs  ColorTypeConfiguration.cs  CurrencyCodeConfiguration.cs  CurrencyConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeTypeConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  SizeTypeConfiguration.cs
Shopyy.Products/Shopyy.Products.Infrastructure/Options/: ProductsCatalogueDatabaseOptions.cs
Shopyy.Products/Shopyy.Products.Infrastructure/Seed/: EnumerationsProvider.cs  ProductsSeeder.cs  SeedData.cs
Shopyy.Products/Shopyy.Products.Infrastructure/ServiceIntallers/: ProductsInfrastructureServiceInstaller.cs
Shopyy.Web/: Startup.cs
Shopyy/Controllers/: BaseApiController.cs
Shopyy/Extensions/: HostEnvironmentExtensions.cs  ServiceScopeExtensions.cs
(+33 files in other folders)
