<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shoppy.Application\Shopyy.Application.csproj" />
    <ProjectReference Include="..\..\Shopyy.Common\Shopyy.Common.csproj" />
    <ProjectReference Include="..\..\Shopyy.Infrastructure\Shopyy.Infrastructure.csproj" />
    <ProjectReference Include="..\Shopyy.Products.Application\Shopyy.Products.Application.csproj" />
    <ProjectReference Include="..\Shopyy.Products.Domain\Shopyy.Products.Domain.csproj" />
  </ItemGroup>

</Project>
