<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\**" />
    <EmbeddedResource Remove="Builders\**" />
    <None Remove="Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shoppy.Domain\Shopyy.Domain.csproj" />
    <ProjectReference Include="..\..\Shopyy.Common\Shopyy.Common.csproj" />
  </ItemGroup>

</Project>
