<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shoppy.Application\Shoppy.Application.csproj" />
    <ProjectReference Include="..\Shopyy.Products.Domain\Shopyy.Products.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
